# VISUALCROSSING (expires jul20th)
VISUALCROSSING_KEY=P4V8DEBQHYZR2QZM7M6FAZ4D9
# AstrologyAPI (expires apr17th)
ASTRO_API_USERNAME=624384
ASTRO_API_KEY=fdbe497bf4177a13e25eba583f63e050
# Cloudinary
CLOUDINARY_URL=cloudinary://554983178755321:u40Z1WWdQLJKNtM6GMPLfWj6Jtw@daxtfj13g
CLOUDINARY_CLOUD_NAME=daxtfj13g
CLOUDINARY_API_KEY=554983178755321
CLOUDINARY_API_SECRET=u40Z1WWdQLJKNtM6GMPLfWj6Jtw
