=> [[32m#<Moon:0x00007f3fa9471d60[0m
  id: [1;34m8388[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mAquarius[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m23[0m:[1;35m54.316000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m23[0m:[1;35m54.316000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m20[0m:[1;34m36[0m:[1;34m02[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m08[0m:[1;35m37.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943dbc8[0m
  id: [1;34m8398[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mPisces[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m24[0m:[1;35m13.599000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m24[0m:[1;35m13.599000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m19[0m:[1;34m24[0m:[1;35m35.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m07[0m:[1;34m13[0m:[1;35m08.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943da60[0m
  id: [1;34m8399[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mPisces[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m24[0m:[1;35m14.287000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m24[0m:[1;35m14.287000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m19[0m:[1;34m47[0m:[1;35m41.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m08[0m:[1;34m22[0m:[1;35m37.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d998[0m
  id: [1;34m8412[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCapricorn[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m43[0m:[1;35m31.217000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m43[0m:[1;35m31.217000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m08[0m:[1;35m08.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m38[0m:[1;35m34.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d8d0[0m
  id: [1;34m8413[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCapricorn[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m43[0m:[1;35m31.883000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m43[0m:[1;35m31.883000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m43[0m:[1;35m13.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m06[0m:[1;34m59[0m:[1;34m04[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d7b8[0m
  id: [1;34m8443[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mAquarius[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m57[0m:[1;35m29.672000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m57[0m:[1;35m29.672000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m20[0m:[1;34m59[0m:[1;35m18.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m34[0m:[1;35m44.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMadrid,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mMadrid, Comunidad de Madrid, España[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d6c8[0m
  id: [1;34m9081[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mTaurus[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m15[0m:[1;34m41[0m:[1;35m09.241000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m15[0m:[1;34m41[0m:[1;35m09.241000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m17[0m:[1;34m20[0m:[1;35m39.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m08[0m:[1;34m06[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d600[0m
  id: [1;34m8484[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mPisces[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m08[0m:[1;34m54[0m:[1;35m18.751000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m08[0m:[1;34m54[0m:[1;35m18.751000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m19[0m:[1;34m11[0m:[1;35m37.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m07[0m:[1;34m00[0m:[1;35m23.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d538[0m
  id: [1;34m8485[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mPisces[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m08[0m:[1;34m54[0m:[1;35m19.417000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m08[0m:[1;34m54[0m:[1;35m19.417000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m19[0m:[1;34m36[0m:[1;35m56.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m08[0m:[1;34m07[0m:[1;35m54.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d3f8[0m
  id: [1;34m8514[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mAquarius[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m47[0m:[1;35m37.294000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m47[0m:[1;35m37.294000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m20[0m:[1;34m00[0m:[1;35m27.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m06[0m:[1;34m55[0m:[1;35m34.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d330[0m
  id: [1;34m8535[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mAries[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m46[0m:[1;35m45.907000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m46[0m:[1;35m45.907000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m17[0m:[1;34m16[0m:[1;35m43.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m06[0m:[1;34m56[0m:[1;35m17.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d268[0m
  id: [1;34m8581[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mAries[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m06[0m:[1;35m37.961000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m06[0m:[1;35m37.961000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m17[0m:[1;34m40[0m:[1;34m01[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m07[0m:[1;34m23[0m:[1;35m46.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d150[0m
  id: [1;34m8607[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mTaurus[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m15[0m:[1;34m00[0m.[1;37;41m825000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m15[0m:[1;34m00[0m.[1;37;41m825000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m16[0m:[1;34m43[0m:[1;35m37.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m07[0m:[1;34m25[0m:[1;35m20.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943d038[0m
  id: [1;34m8608[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mTaurus[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m15[0m:[1;34m01[0m.[1;37;41m541000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m15[0m:[1;34m01[0m.[1;37;41m541000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m17[0m:[1;34m23[0m:[1;35m45.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m08[0m:[1;34m28[0m:[1;35m41.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943cf70[0m
  id: [1;34m8637[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mGemini[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m15[0m:[1;35m20.887000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m15[0m:[1;35m20.887000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m57[0m:[1;35m43.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m08[0m:[1;34m14[0m:[1;35m53.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943ce80[0m
  id: [1;34m8638[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mGemini[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m15[0m:[1;35m21.519000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m15[0m:[1;35m21.519000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m17[0m:[1;34m55[0m:[1;35m19.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m09[0m:[1;34m01[0m:[1;35m31.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943cd68[0m
  id: [1;34m8652[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCancer[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m19[0m:[1;34m06[0m.[1;37;41m950000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m19[0m:[1;34m06[0m.[1;37;41m950000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m17[0m:[1;34m51[0m:[1;35m09.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m08[0m:[1;34m14[0m:[1;35m26.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943cc28[0m
  id: [1;34m8653[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mLeo[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m19[0m:[1;34m07[0m.[1;37;41m635000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m19[0m:[1;34m07[0m.[1;37;41m635000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m18[0m:[1;34m53[0m:[1;35m52.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m08[0m:[1;34m42[0m:[1;35m42.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943cac0[0m
  id: [1;34m8682[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mLeo[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m19[0m:[1;35m27.409000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m19[0m:[1;35m27.409000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m50[0m:[1;35m29.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m07[0m:[1;34m34[0m:[1;35m09.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943c9a8[0m
  id: [1;34m8713[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mVirgo[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m37[0m:[1;35m55.842000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m37[0m:[1;35m55.842000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m19[0m:[1;34m46[0m:[1;35m21.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m19[0m:[1;35m30.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943c890[0m
  id: [1;34m8714[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mVirgo[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m37[0m:[1;35m56.517000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m37[0m:[1;35m56.517000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m20[0m:[1;34m51[0m:[1;35m42.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m39[0m:[1;35m49.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943c778[0m
  id: [1;34m8771[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mSagittarius[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m00[0m:[1;35m18.196000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m00[0m:[1;35m18.196000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m21[0m:[1;34m46[0m:[1;35m35.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m33[0m:[1;34m04[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943c660[0m
  id: [1;34m8808[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mLeo[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m15[0m:[1;34m03[0m.[1;37;41m160000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m15[0m:[1;34m03[0m.[1;37;41m160000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m11[0m:[1;35m46.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m01[0m:[1;35m59.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943c458[0m
  id: [1;34m8831[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mLeo[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m16[0m:[1;34m01[0m.[1;37;41m664000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m16[0m:[1;34m01[0m.[1;37;41m664000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m18[0m:[1;34m11[0m:[1;35m10.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m06[0m:[1;34m57[0m:[1;35m23.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943c2c8[0m
  id: [1;34m8832[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mVirgo[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m328000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m328000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m20[0m:[1;35m29.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m21[0m:[1;35m48.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943c110[0m
  id: [1;34m8861[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mVirgo[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m16[0m:[1;35m33.280000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m16[0m:[1;35m33.280000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m20[0m:[1;34m22[0m:[1;35m33.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m07[0m:[1;34m10[0m:[1;35m25.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa943c048[0m
  id: [1;34m8890[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mLibra[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m17[0m:[1;34m05[0m.[1;37;41m500000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m17[0m:[1;34m05[0m.[1;37;41m500000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m29[0m:[1;35m35.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m02[0m:[1;35m12.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443e60[0m
  id: [1;34m8891[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mScorpio[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m17[0m:[1;34m06[0m.[1;37;41m177000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m17[0m:[1;34m06[0m.[1;37;41m177000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m21[0m:[1;34m50[0m:[1;35m14.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m34[0m:[1;35m42.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443d98[0m
  id: [1;34m8920[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mSagittarius[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m17[0m:[1;35m34.235000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m17[0m:[1;35m34.235000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m21[0m:[1;34m58[0m:[1;35m08.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m05[0m:[1;34m51[0m:[1;34m02[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443cd0[0m
  id: [1;34m8941[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mLibra[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m18[0m:[1;35m19.224000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m18[0m:[1;35m19.224000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m20[0m:[1;34m55[0m:[1;34m06[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m06[0m:[1;34m27[0m:[1;35m46.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBarcelona,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mBarcelona, Catalunya, Espanya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443c08[0m
  id: [1;34m8983[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCapricorn[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m37[0m:[1;35m48.501000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m37[0m:[1;35m48.501000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m29[0m:[1;35m31.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m06[0m:[1;34m06[0m:[1;35m22.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMadrid,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mMadrid, Comunidad de Madrid, España[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443b40[0m
  id: [1;34m8984[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mAquarius[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m37[0m:[1;35m49.183000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m37[0m:[1;35m49.183000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m04[0m:[1;35m50.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m07[0m:[1;34m26[0m:[1;35m39.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMadrid,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mMadrid, Comunidad de Madrid, España[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443a78[0m
  id: [1;34m9010[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mPisces[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m22.312000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m22.312000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m19[0m:[1;34m48[0m:[1;35m46.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m07[0m:[1;34m37[0m:[1;35m48.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMadrid,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mMadrid, Comunidad de Madrid, España[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa94439b0[0m
  id: [1;34m9011[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mAries[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m22.966000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m38[0m:[1;35m22.966000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m12[0m:[1;35m19.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m08[0m:[1;34m46[0m:[1;35m27.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMadrid,Spain[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mMadrid, Comunidad de Madrid, España[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa94438e8[0m
  id: [1;34m9042[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mAquarius[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m39[0m:[1;35m40.273000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m39[0m:[1;35m40.273000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m20[0m:[1;34m19[0m:[1;35m58.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m06[0m:[1;34m59[0m:[1;35m34.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443820[0m
  id: [1;34m9051[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mAries[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m48[0m:[1;35m23.122000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m13[0m:[1;34m48[0m:[1;35m23.122000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m17[0m:[1;34m32[0m:[1;35m28.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m07[0m:[1;34m05[0m:[1;35m24.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443730[0m
  id: [1;34m9080[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mTaurus[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m15[0m:[1;34m41[0m:[1;35m08.555000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m15[0m:[1;34m41[0m:[1;35m08.555000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m16[0m:[1;34m39[0m:[1;34m04[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m07[0m:[1;34m03[0m:[1;35m50.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443618[0m
  id: [1;34m9110[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mGemini[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m16[0m:[1;34m20[0m:[1;35m25.359000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m16[0m:[1;34m20[0m:[1;35m25.359000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m55[0m:[1;35m26.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m07[0m:[1;34m51[0m:[1;35m18.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443488[0m
  id: [1;34m9111[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCancer[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m16[0m:[1;34m20[0m:[1;35m26.063000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m16[0m:[1;34m20[0m:[1;35m26.063000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m30.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m08[0m:[1;34m37[0m:[1;35m41.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa94433c0[0m
  id: [1;34m9146[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCapricorn[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m16[0m:[1;34m22[0m:[1;35m39.097000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m16[0m:[1;34m22[0m:[1;35m39.097000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m20[0m:[1;34m46[0m:[1;35m50.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m35[0m:[1;35m23.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443280[0m
  id: [1;34m9147[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mAquarius[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m16[0m:[1;34m22[0m:[1;35m39.771000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m16[0m:[1;34m22[0m:[1;35m39.771000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m24[0m:[1;34m04[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m06[0m:[1;34m53[0m:[1;35m43.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443118[0m
  id: [1;34m9179[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mSagittarius[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2022[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m22[0m:[1;34m51[0m:[1;35m52.740000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m22[0m:[1;34m51[0m:[1;35m52.740000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m21[0m:[1;34m23[0m:[1;35m29.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m31[0m:[1;35m18.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9443050[0m
  id: [1;34m9202[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCancer[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m23[0m:[1;34m43[0m:[1;35m20.580000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m23[0m:[1;34m43[0m:[1;35m20.580000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m17[0m:[1;34m45[0m:[1;35m58.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m07[0m:[1;34m52[0m:[1;35m59.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9442ee8[0m
  id: [1;34m9203[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCancer[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2023[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m23[0m:[1;34m43[0m:[1;35m21.270000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m23[0m:[1;34m43[0m:[1;35m21.270000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m18[0m:[1;34m46[0m:[1;35m44.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m08[0m:[1;34m22[0m:[1;35m25.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9442e20[0m
  id: [1;34m9232[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mLeo[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2023[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m01[0m:[1;34m22[0m:[1;35m23.327000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m01[0m:[1;34m22[0m:[1;35m23.327000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m40[0m:[1;34m06[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m07[0m:[1;34m16[0m:[1;35m44.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon,Portugal[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mLisboa, Portugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9442d58[0m
  id: [1;34m9257[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mGemini[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2023[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m01[0m:[1;34m55[0m:[1;35m36.260000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m01[0m:[1;34m55[0m:[1;35m36.260000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m17[0m:[1;34m46[0m:[1;35m47.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m08[0m:[1;34m19[0m:[1;35m53.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9442c68[0m
  id: [1;34m9288[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mPisces[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m02[0m:[1;34m08[0m:[1;35m31.491000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m02[0m:[1;34m08[0m:[1;35m31.491000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m52[0m:[1;35m14.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m06[0m:[1;34m53[0m:[1;35m47.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9442ad8[0m
  id: [1;34m9289[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mPisces[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m02[0m:[1;34m08[0m:[1;35m32.179000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m02[0m:[1;34m08[0m:[1;35m32.179000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m19[0m:[1;34m18[0m:[1;35m45.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m08[0m:[1;34m00[0m:[1;35m28.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9442948[0m
  id: [1;34m9310[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCapricorn[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m11[0m:[1;35m54.312000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m11[0m:[1;35m54.312000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m20[0m:[1;34m29[0m:[1;35m10.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m35[0m:[1;35m20.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9442880[0m
  id: [1;34m9311[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCapricorn[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m11[0m:[1;35m54.984000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m11[0m:[1;35m54.984000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m04[0m:[1;35m55.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m06[0m:[1;34m52[0m:[1;35m37.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa94427b8[0m
  id: [1;34m9411[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mCancer[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2023[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m34[0m:[1;35m38.460773000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m34[0m:[1;35m38.460773000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m17[0m:[1;34m39[0m:[1;35m59.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m07[0m:[1;34m32[0m:[1;35m49.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa94426a0[0m
  id: [1;34m9356[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mTaurus[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m32[0m:[1;35m39.589619000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m32[0m:[1;35m39.589619000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m16[0m:[1;34m26[0m:[1;35m52.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m06[0m:[1;34m52[0m:[1;35m54.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9442588[0m
  id: [1;34m9357[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mTaurus[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m32[0m:[1;35m40.273366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m32[0m:[1;35m40.273366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m17[0m:[1;34m10[0m:[1;35m49.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m55.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9442470[0m
  id: [1;34m9386[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mGemini[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2023[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m33[0m:[1;35m24.950319000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m33[0m:[1;35m24.950319000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m48[0m:[1;35m44.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m07[0m:[1;34m35[0m:[1;35m38.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Moon:0x00007f3fa9442380[0m
  id: [1;34m9412[0m,
  phase: [31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
  moon_sign: [31m[1;31m"[0m[31mLeo[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2023[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m34[0m:[1;35m39.136888000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m34[0m:[1;35m39.136888000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonrise: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m18[0m:[1;34m39[0m:[1;35m53.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moonset: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m08[0m:[1;34m01[0m:[1;35m32.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  moon_phase_name: [31m[1;31m"[0m[31mFull Moon[1;31m"[0m[31m[0m,
  moon_phase_img: [31m[1;31m"[0m[31mmoon5full.png[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAlameda,California[1;31m"[0m[31m[0m,
  display_location: [31m[1;31m"[0m[31mAlameda, CA, United States[1;31m"[0m[31m[0m[32m>[0m]
